File: mknapsack/_algos.f
      subroutine mtp ( n, w, c, z, xstar, jdim, back, jck, lb, wr,
     &  xstarr, dum, res, rel, x, r, wa, wb, kfix, fixit, xred, ls,
     &  lsb, xheu )

c*********************************************************************72
c
cc MTP solves the bin packing problem
c
c minimize z = y(1) + ... + y(n)
c
c subject to:
c
c        w(1)*x(i,1) + ... + w(n)*x(i,n) .le. c*y(i)  for i=1,...,n,
c        x(1,j) + ... + x(m,j) = 1                    for j=1,...,n,
c        y(i) = 0 or 1                                for i=1,...,n,
c        x(i,j) = 0 or 1                   for i=1,...,n, j=1,...,n
c
c (i.e., minimize the number of bins of capacity  c  needed to allocate
c  n  items of size  w(1),...,w(n) ).
c
c the program is included in the volume
c   s. martello, p. toth, "knapsack problems: algorithms
c   and computer implementations", john wiley, 1990
c and implements the branch-and-bound algorithm described
c in section 8.5 .
c
c the input problem must satisfy the conditions
c
c   1) 2 .le. n .le. jdim;
c   2) w(j) and c positive integers;
c   3) w(j) .le. c for j=1,..., n;
c   4) w(j) .ge. w(j+1) for j=1,...,n-1.
c
c in the output solution (see below) the  z  lowest indexed bins are
c used.
c
c mtp calls 14 procedures: chmtp, enumer, ffdls, fixred, hbfds,
c                          insert, lcl2, l2, l3, mwfds, restor,
c                          search, sorti2 and update.
c
c the program is completely self-contained and communication to it is
c achieved solely through the parameter list of mtp.
c no machine-dependent constant is used .
c the program is written in 1967 american national standard fortran
c and is accepted by the pfort verifier (pfort is the portable
c subset of ansi defined by the association for computing machinery).
c the program has been tested on a digital vax 11/780 and an h.p.
c 9000/840.
c
c mtp needs 17 arrays ( w ,  xstar ,  wr,  xstarr ,  dum ,  res ,
c                       rel ,  x ,  r ,  wa ,  wb ,  kfix ,  fixit ,
c                       xred ,  ls ,  lsb  and  xheu ) of length
c                       at least  jdim .
c
c  Modified:
c
c    06 December 2009
c
c  Author:
c
c    Silvano Mortello, Paolo Toth
c
c  Reference:
c
c    Silvano Martello, Paolo Toth,
c    Knapsack Problems: Algorithms and Computer Implementations,
c    Wiley, 1990,
c    ISBN: 0-471-92420-2,
c    LC: QA267.7.M37.
c
c meaning of the input parameters:
c
c n        = number of items;
c
c w(j)     = weight of item j;
c
c c        = capacity of the bins;
c
c jdim     = dimension of the 17 arrays;
c
c back     = - 1 if exact solution is required,
c          = maximum number of backtrackings to be performed,
c            if heuristic solution is required;
c
c jck      = 1 if check on the input data is desired,
c          = 0 otherwise.
c
c meaning of the output parameters:
c
c z        = value of the solution found if z .gt. 0 ,
c          = error in the input data (when jck=1) if z .lt. 0 : condi-
c            tion  - z  is violated;
c
c xstar(j) = bin where item j is inserted in the solution found;
c
c lb       = lower bound on the optimal solution value.
c
c all the arrays except w and xstar are dummy.
c
c all the parameters are integer. on return of mtp all the input
c parameters are unchanged except  back , which gives the number of
c backtrackings performed.
c
      integer w(jdim)
      integer xstar(jdim),c,z,back
      integer wr(jdim),xstarr(jdim),dum(jdim),vstar
      integer res(jdim),rel(jdim),x(jdim),r(jdim),wa(jdim),wb(jdim),
     &        kfix(jdim),fixit(jdim),xred(jdim),ls(jdim),lsb(jdim),
     &        xheu(jdim)

      z = 0
      if ( jck .eq. 1 ) call chmtp(n,w,c,jdim,z)
      if ( z .lt. 0 ) return
      lbstar = 0
      nn = 9*n/10
      if ( w(1) + w(nn) .ge. c ) go to 40
c
c try a quick solution.
c
c heuristic.
c
      call ffdls(n,w,c,z,r,xstar,ls,lsb,jdim)
c
c lower bound l1.
c
      isumr = 0
      do j=1,z
        isumr = isumr + r(j)
      end do
      isum = z*c - isumr
      lbstar = (isum - 1)/c + 1
      if ( lbstar .eq. z ) go to 70
c
c improved lower bound.
c
      iss = 0

      do i=1,n
        if ( w(i) + w(n) .le. c ) go to 30
        iss = iss + w(i)
      end do
      go to 70
   30 iss = isum - iss
      lbstar = i - 1 + (iss - 1)/c + 1
      if ( lbstar .eq. z ) go to 70
c
c lower bound l2.
c
      call l2(n,w,c,lbal,jdim)
      if ( lbal .le. lbstar ) go to 60
      lbstar = lbal
      if ( lbstar .eq. z ) go to 70
      go to 60
c
c regular solution.
c
c lower bound l3 and reduction.
c
   40 isum = 0
      do i=1,n
        isum = isum + w(i)
      end do
   60 z = 0
      call l3(n,w,c,0,m,dum,xstar,nf,lb3,n+1,xstarr,isum,z,
     &        res,rel,jdim)
      if ( lb3 .gt. lbstar ) lbstar = lb3
      if ( nf .gt. 0 ) go to 80
   70 back = 0
      lb = lbstar
      return
   80 if ( nf .eq. n ) go to 100
c
c define the reduced problem.
c
      ii = 0

      do i=1,n
        if ( xstar(i) .le. 0 ) then
          ii = ii + 1
          wr(ii) = w(i)
          xstarr(ii) = xstarr(i) - m
        end if
      end do

      go to 120
  100 do i=1,n
        wr(i) = w(i)
      end do
  120 vstar = z - m
      lb = lbstar - m
c
c branch-and-bound.
c
      call enumer(nf,wr,c,xstarr,vstar,lb,back,
     &            x,r,wa,wb,kfix,fixit,xred,ls,lsb,dum,xheu,
     &            res,rel,jdim)
c
c re-build the solution.
c
      z = vstar + m
      lb = lb + m
      ii = 0

      do i=1,n
        if ( xstar(i) .le. 0 ) then
          ii = ii + 1
          xstar(i) = xstarr(ii) + m
        end if
      end do

      return
      end

File: Refactored_BPP/src/MTP.cpp
// Main function implementing the MTP algorithm
void mtp(int n, std::vector<int> &w, int c, int jdim, int &back, int jck,
         int &z, std::vector<int> &xstar, int &lb) {
  std::vector<int> wr(jdim), xstarr(jdim), dum(jdim), res(jdim), rel(jdim),
      x(jdim), r(jdim), wa(jdim), wb(jdim);
  std::vector<int> kfix(jdim), fixit(jdim), xred(jdim), ls(jdim), lsb(jdim),
      xheu(jdim);

  z = 0;
  if (jck == 1)
    chmtp(n, w, c, jdim, z);
  if (z < 0)
    return;

  int lbstar = 0;
  int nn = 9 * n / 10;
  if (w[0] + w[nn] >= c) {
    int isum = std::accumulate(w.begin(), w.begin() + n, 0);
    z = 0;
    int nf, lb3;
    int m = 0;
    l3(n, w, c, 0, m, dum, xstar, nf, lb3, n + 1, xstarr, isum, z, res, rel,
       jdim);
    if (lb3 > lbstar)
      lbstar = lb3;
    if (nf > 0) {
      if (nf == n) {
        z = lb3;
        lb = lbstar;
        return;
      }

      int ii = 0;
      for (int i = 0; i < n; ++i) {
        if (xstar[i] <= 0) {
          wr[ii] = w[i];
          xstarr[ii++] = xstarr[i] - m;
        }
      }

      int vstar = z - m;
      lb = lbstar - m;
      enumer(nf, wr, c, xstarr, vstar, lb, back, x, r, wa, wb, kfix, fixit,
             xred, ls, lsb, dum, xheu, res, rel, jdim);

      z = vstar + m;
      lb = lb + m;
      ii = 0;
      for (int i = 0; i < n; ++i) {
        if (xstar[i] <= 0) {
          xstar[i] = xstarr[ii++] + m;
        }
      }
      return;
    }
  } else {
    ffdls(n, w, c, z, r, xstar, ls, lsb, jdim);

    int isumr = std::accumulate(r.begin(), r.begin() + z, 0);
    int isum = z * c - isumr;
    lbstar = (isum - 1) / c + 1;
    if (lbstar == z) {
      back = 0;
      lb = lbstar;
      return;
    }

    int iss = 0;
    for (int i = 0; i < n; ++i) {
      if (w[i] + w[n - 1] <= c) {
        iss = isum - iss;
        lbstar = (i - 1) + (iss - 1) / c + 1;
        if (lbstar == z) {
          back = 0;
          lb = lbstar;
          return;
        }
        break;
      }
      iss += w[i];
    }

    int lbal;
    l2(n, w, c, lbal, jdim);
    if (lbal <= lbstar) {
      back = 0;
      lb = lbstar;
      return;
    }
    lbstar = lbal;
    if (lbstar == z) {
      back = 0;
      lb = lbstar;
      return;
    }
  }
}
